{
  "name": "affinity-core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "typings install",
    "dtn": "dotnet",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings", 
    "prestart": "gulp scriptsNStyles",
    "start": "tsc && concurrently  \"tsc -w\" \"lite-server\""
    
  },
  "bugs": {
    "url": "https://github.com/recapix/affinity-core-net/issues"
  },
  "homepage": "https://github.com/recapix/affinity-core-net#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recapix/affinity-core-net.git"
  },
  "author": "Renan Marcel Paulino Leite <renan.leite@globo.com>",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "canonical-path": "0.0.2",
    "concurrently": "^2.0.0",
    "fs": "^0.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-typescript": "^2.13.1",
    "gulp-uglify": "^1.5.3",
    "lite-server": "^2.2.0",
    "lodash": "^4.11.1",
    "path": "^0.12.7",
    "rimraf": "^2.5.2",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "angular2-in-memory-web-api": "0.0.7",
    "bootstrap": "^4.0.0-alpha.2",
    "es6-shim": "^0.35.0",
    "moment": "^2.13.0",
    "ng2-bootstrap": "^1.0.16",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12"
  }
}